<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Saját Weboldalam"/>
    <meta name="keywords" content="HTML, CSS, JavaScript"/>
    <meta name="author" content="Baraté Barbara"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>weblap fő oldal</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <main>
      <header>
        <a href="index.html">Baraté Barbara ~ Oldala</a>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Kezdőlap</a></li>
          <li><a href="kutyusaim.html">Kutyáim</a></li>
          <li><a href="munkaim.html">Eddig tanultak</a></li>
          <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
      </nav>
      <article>
        <h1>Üdvözöllek az oldalon!</h1>
        <h2>Magamról</h2>
        <img id="keprolam" src="képek/foto.jpg" alt="én vagyok"/>
        <p>
          Baraté Barbara vagyok és jelenleg a SZÁMALK-Szalézi Technikum és
          Szakgimnázium első éves hallgatójaként tanulok szoftverfejlesztést.
          2004.12.31-én születtem Kárpátalján, nem rég költözünk fel a
          családommal , Magyarországra. Kis korom óta vonz a technika, az
          iskolában sok új dolgot tanulok, és egyre jobban kitágult az
          érdeklődési köröm.
        </p>
      </article>
      <footer>&#169; Minden jog fenntartva</footer>
    </main>
  </body>
</html>
